MYSQLDB_HOST=mysqldb
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=light-it-challenge

EMAIL_SENDER_USR=notification.lightit@gmail.com
EMAIL_SENDER_PWD=zjkepqdlpnflmsye

EMAIL_SENDER_NAME=Light it
EMAIL_SENDER_ADDRESS=notification.lightit@gmail.com

APP_PORT=3000